In [1]:
import numpy as np 
import pandas as pd

,Unnamed: 0,team_Arsenal,team_Aston Villa,team_Bournemouth,team_Brentford,team_Brighton & Hove Albion,team_Burnley,team_Cardiff City,team_Chelsea,team_Crystal Palace,...,OST,TF,OF,TC,OC,TY,OY,TR,OR,Home
0,2017-08-11,1,0,0,0,0,0,0,0,0,...,3,9,12,9,4,0,1,0,0,1
1,2017-08-12,0,0,0,0,1,0,0,0,0,...,4,6,9,3,10,0,2,0,0,1
2,2017-08-12,0,0,0,0,0,0,0,1,0,...,5,16,11,8,5,3,3,2,0,1
3,2017-08-12,0,0,0,0,0,0,0,0,1,...,6,7,19,12,9,1,3,0,0,1
4,2017-08-12,0,0,0,0,0,0,0,0,0,...,1,13,10,6,7,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3795,2022-05-22,0,0,0,0,0,0,0,0,0,...,3,22,12,6,3,4,2,0,0,0
3796,2022-05-22,0,0,0,0,0,0,0,0,0,...,6,5,10,3,3,1,0,0,0,0
3797,2022-05-22,0,0,0,0,0,0,0,0,0,...,8,3,6,3,5,0,1,0,0,0
3798,2022-05-22,0,1,0,0,0,0,0,0,0,...,5,11,5,1,13,1,0,0,0,0
3799,2022-05-22,0,0,0,0,0,0,0,0,0,...,0,7,13,2,3,1,3,0,0,0

ValueError: could not convert string to float: '2017-08-11'